"""empty message

Revision ID: 0d466c09d735
Revises: 826f663c87b0
Create Date: 2021-01-10 19:17:51.699377

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0d466c09d735'
down_revision = '826f663c87b0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('post_category_link_entity',
    sa.Column('category_id', sa.Integer(), nullable=False),
    sa.Column('post_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['category_id'], ['category.id'], ),
    sa.ForeignKeyConstraint(['post_id'], ['post.id'], ),
    sa.PrimaryKeyConstraint('category_id', 'post_id')
    )
    op.create_table('user_post_like_link_entity',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('post_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['post_id'], ['post.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('user_id', 'post_id')
    )
    op.drop_table('PostCategoryLinkEntity')
    op.drop_table('UserPostLikeLinkEntity')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('UserPostLikeLinkEntity',
    sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('post_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['post_id'], ['post.id'], name='UserPostLikeLinkEntity_post_id_fkey'),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name='UserPostLikeLinkEntity_user_id_fkey'),
    sa.PrimaryKeyConstraint('user_id', 'post_id', name='UserPostLikeLinkEntity_pkey')
    )
    op.create_table('PostCategoryLinkEntity',
    sa.Column('category_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('post_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['category_id'], ['category.id'], name='PostCategoryLinkEntity_category_id_fkey'),
    sa.ForeignKeyConstraint(['post_id'], ['post.id'], name='PostCategoryLinkEntity_post_id_fkey'),
    sa.PrimaryKeyConstraint('category_id', 'post_id', name='PostCategoryLinkEntity_pkey')
    )
    op.drop_table('user_post_like_link_entity')
    op.drop_table('post_category_link_entity')
    # ### end Alembic commands ###
